[2023-11-19 17:00:02,035] ERROR log_exception() L1449 Exception on /buscacliente [GET] - call_trace=C:\Python310\lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python310\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Python310\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "C:\Python310\lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python310\lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Python310\lib\site-packages\flask_openapi3\scaffold.py", line 109, in wrapper
    resp = _do_wrapper(
  File "C:\Python310\lib\site-packages\flask_openapi3\do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
  File "C:\qaninja\tau-intro-to-pytest\tests\PÓS\api - Churn\app.py", line 161, in get_cliente
    Cliente.lasint == cliente_lasint).first()
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 2747, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\session.py", line 2246, in execute
    return self._execute_internal(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\session.py", line 2141, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\Python310\lib\site-packages\sqlalchemy\orm\context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1412, in execute
    return meth(
  File "C:\Python310\lib\site-packages\sqlalchemy\sql\elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1635, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1844, in _execute_context
    return self._exec_single_context(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1984, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\base.py", line 1965, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Python310\lib\site-packages\sqlalchemy\engine\default.py", line 921, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.InterfaceError: (sqlite3.InterfaceError) Error binding parameter 0 - probably unsupported type.
[SQL: SELECT clientes.id AS clientes_id, clientes."Age" AS "clientes_Age", clientes."Gender" AS "clientes_Gender", clientes."Tenure" AS "clientes_Tenure", clientes."Usage Frequency" AS "clientes_Usage Frequency", clientes."Support Calls" AS "clientes_Support Calls", clientes."Payment Delay" AS "clientes_Payment Delay", clientes."Subscription Type" AS "clientes_Subscription Type", clientes."Contract Length" AS "clientes_Contract Length", clientes."Total Spend" AS "clientes_Total Spend", clientes."Last Interaction" AS "clientes_Last Interaction", clientes."Churn" AS "clientes_Churn", clientes.data_insercao AS clientes_data_insercao 
FROM clientes 
WHERE clientes."Age" = ? AND clientes."Gender" = ? AND clientes."Tenure" = ? AND clientes."Usage Frequency" = ? AND clientes."Support Calls" = ? AND clientes."Payment Delay" = ? AND clientes."Subscription Type" = ? AND clientes."Contract Length" = ? AND clientes."Total Spend" = ? AND clientes."Last Interaction" = ?
 LIMIT ? OFFSET ?]
[parameters: ((30,), (1,), (25,), (14,), (4,), (27,), (1,), (1,), (600,), 10, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/rvf5)
[2023-11-19 17:00:02,074] INFO _log() L187  127.0.0.1 - - [19/Nov/2023 17:00:02] "[35m[1mGET /buscacliente?age=30&gend=1&tenu=25&usfr=14&supcl=4&payd=27&subt=1&conlen=1&totsp=600&lasint=10 HTTP/1.1[0m" 500 - - call_trace=C:\Python310\lib\site-packages\werkzeug\_internal.py L187 
[2023-11-19 17:00:48,808] INFO _log() L187  127.0.0.1 - - [19/Nov/2023 17:00:48] "GET /listcliente HTTP/1.1" 200 - - call_trace=C:\Python310\lib\site-packages\werkzeug\_internal.py L187 
